<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PokedexWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Pokedex</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Resources/FaviconPokeball.png" rel="shortcut icon" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/3def95b47b.js" crossorigin="anonymous"></script>

</head>
<body class="bg-color">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-light shadow-sm border">
            <div class="container-fluid ">            
            <a class="link-home navbar-brand fc-white fw-bold fs-2 " runat="server" href="~/">
                PokeApp
            </a>
            <button class="navbar-toggler my-3 fc-white position-relative" type="button" data-bs-toggle="collapse" data-bs-target="#menuBar" >
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse my-3" id="menuBar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a href="ListPokemons.aspx" class="nav-link">
                            <div class="btn btn-light text-center d-flex flex-column align-items-center">
                                <img src="Resources/Poké_Ball_icon.png" alt="">
                                <span class="fs-6 fw-bold">Pokedex</span>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/" class="nav-link">
                            <div class="btn btn-light text-center d-flex flex-column align-items-center">
                                <img src="Resources/GymIcon.png" alt="" >
                                <span class="fs-6 fw-bold">Gimnasios</span>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/" class="nav-link">
                            <div class="btn btn-light text-center d-flex flex-column align-items-center">
                                <img src="Resources/trainePokemon.png" alt="" class="rounded">
                                <span class="fs-6 fw-bold">Entrenadores</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Federico Perez - Software Developer .NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <style>
        .bg-color{
            background-color: white;
        }
        .fc-white{
            color:black;
            border-color: white;
        }
        .fc-white:hover{
            color: gray;
        }
        .link-home{
            display: inline-block;
            position: absolute;
        }
        @media (width<=990px) {
            .link-home{
                display: inline;
                position: relative;
            }
        }
    </style>
</body>
</html>
